<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Basic CRUD with JavaScript and information about logistics field">
    <meta name="author" content="Lextrack">
    <title>Logistics Basics</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="icon" href="assets/imgs/icono.ico" />
</head>
<body>
  <ul class="nav nav-tabs justify-content-center bg-dark">
    <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="crud.html">CRUD</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="logisticsBasics.html">Logistics Basics</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="toolsLogistics.html">Logistics techniques and systems</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="glossary.html">Glossary</a>
    </li>
  </ul>

      <div class="container">
        <div class="h2 pb-2 mb-4 text-info text-center border-bottom border-info mt-3 md-3">
          Logistics Basics
        </div>
        <div class="container justify-content-between">
          <h4 class="text-center">Do you know what logistics exists for or what it do for the costumers?</h4>
          <h5 class="text-center">Take a look of these important things 📝</h5>
          <br>

          <h4 class="text-center mt-4">This is the cornerstone of our entire business 💡</h4>
          <div class="border border-danger p-2 md-2 rounded-4">
            Logistics exists to support the efficient and effective flow of goods, services, and information from the point of origin
            to the point of consumption, with the goal of meeting customer requirements and supporting business operations. By managing the physical and information flow in the supply chain, logistics helps to ensure that products are delivered to customers in a timely, cost-effective, and
            reliable manner.
          </div>
          <br>

          <h4 class="text-center mt-4">The role of logistics in serving customers can be summarized in four points</h4>
          <div class="border border-primary p-2 md-2 rounded-4">
            <strong>Timely Delivery:</strong> By managing the transportation and storage of goods, logistics helps to ensure that products are delivered to customers on
            time, thereby enhancing customer satisfaction and building customer loyalty.<br>

            <br><strong>Cost Savings:</strong> Logistics helps to minimize the costs associated with the production and delivery of goods, such as transportation and
            storage costs, through the use of efficient routing, loading and unloading, and inventory management.<br>

            <br><strong>Improved Product Quality:</strong> By managing the storage and handling of goods, logistics helps to ensure that products are protected from
            damage and maintained at the required quality level, thereby enhancing customer satisfaction.<br>

            <br><strong>Increased Flexibility:</strong> By managing a flexible and responsive supply chain, logistics helps to ensure that customers can receive products
            in a timely manner, even in the face of changes in demand or supply chain disruptions.
      </div>
      <br>

      <h4 class="text-center mt-4">What about the distribution?</h4>
      <div class="border border-success p-2 md-2 rounded-4">
        Logistics has the objective of delivering exactly what the customer wants at the right time, in the right place, and at the right price. In planning for the
        delivery of goods to customers, marketers have usually looked at a process termed physical distribution, which refers to the activities used to move finished
        goods from manufacturers to final customers. Physical distribution activities include order processing, warehousing, materials handling, transportation,
        and inventory control. This process impacts how marketers physically get products where they need to be, when they need to be there, and at the lowest
        possible cost.<br>

        <br>In logistics, the focus is on the customer. When planning for the logistics function, firms consider the needs of the customer first. The customer's goals
        become the logistics provider's goals. With most logistics decisions, firms must compromise between low costs and high customer service.
      </div>
      <br>

      <h4 class="text-center mt-4">Did you know that...</h4>
      <div class="border border-info p-2 md-2 rounded-4">
        In recent years, the use of technology, such as transportation management systems (TMS), warehouse management systems (WMS), and supply chain
        management software (SCM), has revolutionized the field of logistics, making it easier to track and manage the movement of goods and resources.<br>

        <br>Overall, logistics is a complex and ever-evolving field that requires a deep understanding of supply chain management, transportation, warehousing,
        and distribution. It plays a critical role in ensuring that products are delivered to customers efficiently and effectively, and is an important area
        of expertise for businesses of all sizes.
      </div>
      <br>

      <div class="container justify-content-between">
          <h4 class="text-center mt-4">What are the objectives of logistics?</h4>
          <h5 class="text-center">Make sure you keep these six points in mind! 💭</h5>
        <div class="row g-2">
          <div class="col-6">
            <div class="border border-warning p-2 md-2 rounded-4">
            <div class="p-2"><strong>1</strong> To ensure the efficient and effective flow of goods, services, and information from the point of origin 
              to the point of consumption, in order to meet customer requirements and support business operations.</div>
          </div>
        </div>
          <div class="col-6">
            <div class="border border-warning p-2 md-2 rounded-4">
            <div class="p-2"><strong>2</strong> To minimize costs associated with logistics activities, such as transportation, storage, handling, and inventory, while maximizing the value received by customers.</div>
          </div>
        </div>
          <div class="col-6">
            <div class="border border-warning p-2 md-2 rounded-4">
            <div class="p-2"><strong>3</strong> To support sustainability initiatives, such as reducing carbon emissions from transportation, minimizing waste through efficient use of resources, and using environmentally friendly practices in all logistics activities.</div>
          </div>
        </div>
        <div class="col-6">
          <div class="border border-warning p-2 md-2 rounded-4">
          <div class="p-2"><strong>4</strong> To manage risk associated with logistics activities, such as the risk of damage to goods in transit, the risk of stockouts or excess inventory, and the risk of supply chain disruptions.</div>
        </div>
      </div>
      <div class="col-6">
        <div class="border border-warning p-2 md-2 rounded-4">
        <div class="p-2"><strong>5</strong> To achieve a high level of coordination and collaboration among all stakeholders in the supply chain, including suppliers, manufacturers, distributors, retailers, and customers.</div>
      </div>
    </div>
          <div class="col-6">
            <div class="border border-warning p-2 md-2 rounded-4">
            <div class="p-2"><strong>6</strong> To provide reliable and timely delivery of products, thereby enhancing customer satisfaction and building customer loyalty.
            </div>
          </div>
        </div>
        </div>
      </div>
      <br>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>